.inicio {
	background: #454143;
	color:white;
	width: 100% !important;
	padding: 10px 10px 10px 10px;
}
 .text{
 	background:#4F4F4F;
 	text-align: center;
 	color:white;
 	width: 100% !important;
 	padding: 10px 10px 10px 10px;
 }
 img {
border: 2px solid grey;
margin: 0;
padding: 0;
border-radius: 800px;
overflow: hidden;
}

.tercero {
	background: #FAFAFA;
	padding: 10px 10px 10px 10px;
	text-align: center;
}
.img{
display:block;
margin:auto;
}
.boton{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:2px;
        width:200px;
        height:50px;
        -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  text-decoration: none;
       }
.cuatro {
	background: #FFFFFF;
	color:black;
	width: 100% !important;
	text-align: center;
}
#myProgress {
    width: 100%;
    background-color: grey;
}

#myProgress {
    width: 100%;
    background-color: grey;
}
#myBar {
    width: 80%;
    height: 30px;
    background-color: green;
}
.yo {
    width: 100%;
    background-color: grey;
}
.yo {
    width: 50%;
    height: 30px;
    background-color: blue;
}
#myBar {
    width: 80%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center; 
    line-height: 30px;   
}
.cuadro {
	background: black;
	color:white;
	width: 100% !important;
}
.cinco{
	background: url(cs.jpg);
	color:white;
	width: 100%!important;
	text-align: center;
}
.fon {
	background: #00BFD3;
	color:white;
	text-align: center;
	width: 100% !important;
}
