<html>
<head>
	<title>Examen Progra</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
 <div class="container inicio">
 	<div class="row">
 	  <div class="col-md-1">
 	  	<P>ABOUT</P>
 	  </div> 
 	  <div class="col-md-1">
 	  	<P>EXPERIENCE</P>
 	  </div> 
 	  <div class="col-md-1">
 	  	<P>SKILLS</P>
 	  </div> 
 	  <div class="col-md-1">
 	  	<P>EDUCATION</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>SERVICES</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>PORTFOLIOS</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>ARCHIEV</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>PUBLICATE</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>BLOG</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>CLIENTS</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>INTEREST</P>
 	  </div> 
 	   <div class="col-md-1">
 	  	<P>CONTACT</P>
 	  </div> 
 	</div>
 	 </div>
        <div class="container text">
        	<div class="row">
        		<div class="col-md-12"></div>
                   <h1>Anthony Chan</h1>
        	</div>
         <div class="row">
         	<div class="col-md-12">
         		<p>web designer & Developer UX/UI Expert</p>
         	</div>
         </div>
         <div class="row">
         	<div class="col-md-12">
         		<img  class="redondo" src="1.png" alt="logo">
         	</div>
         </div>
         </div>

        <div class="container tercero">
        	<div class="row img">
        		
        		<div class="col-md-3"><a href="#"><img src="f.png"></a></div>
                <div class="col-md-3"><a href="#"><img src="i.jpg"></a></div>
                <div class="col-md-3"><a href="#"><img src="g.png"></a></div>
                <div class="col-md-3"><a href="#"><img src="t.png"></a></div>
        	</div>
        	<div class="row">
        		<div class="col-md-12">
        			<p>Una página web, o página electrónica, página digital, o ciberpágina1 2 es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes, y muchas otras cosas, adaptada para la llamada World Wide Web (WWW) y que puede ser accedida mediante un navegador web. Esta información se encuentra generalmente en formato HTML o XHTML, y puede proporcionar acceso a otras páginas web mediante enlaces de hipertexto. Frecuentemente también incluyen otros recursos como pueden ser hojas de estilo en cascada, guiones (scripts), imágenes digitales, entre otros.</p>
        		</div>
        	     <br>
        	     <br>
        	     <br>
        	 </div>
        	 <div class="row">
        		<div class="col-md-6"><button class="boton">Dowlond</button></div>
                <div class="col-md-6"><button class="boton">Contac Me</button></div> 

        	</div>
        </div>

        <div class="container cuatro">
            <div class="row">
            	<div class="col-md-12">
                     <h1>SKILLS</h1>		
<div id="myProgress">
  <div id="myBar"></div>
</div>
<div id="yo">
  <div id="yo"></div>
</div>
</div>
</div>
<div class="row">
	<div clas="col-md-12">
         <h1>SERVICES</h1>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<img src="a.png">
	</div>
	<div class="col-md-4 ">
		<img src="m.jpg">
	</div>
	<div class="col-md-4">
		<img src="ap.jpg">
	</div>
</div>
<div class="row">
	<div class="col-md-4">
		<p>Android es un sistema operativo basado en el núcleo Linux. Fue diseñado principalmente para dispositivos móviles con pantalla táctil, como teléfonos inteligentes, tablets y también para relojes inteligentes, televisores y automóviles. Inicialmente fue desarrollado por Android Inc., empresa que Google respaldó económicamente y más tarde, en 2005, compró</p>
	</div>
        <div class="col-md-4">
		<p>Hoy veremos los símbolos   =  <>,  qué significan, cuándo podemos usarlos y algunas otras curiosidades. Comencemos con el más conocido: el igual (=).</p>
	</div>

<div class="col-md-4">
		<p>Apple Inc. es una empresa multinacional estadounidense que diseña y produce equipos electrónicos, software y servicios en línea, con sede en Cupertino (California, Estados Unidos) y la sede europea en la ciudad de Cork (Irlanda).3 Sus productos de hardware incluyen el teléfono inteligente iPhone, la tableta iPad, el ordenador personal Mac, el reproductor de medios portátil iPod, el reloj inteligente Apple Watch y el reproductor de medios digitales Apple TV</p>
	</div>
	</div>
<div class="row">
	<div class="col-md-4">
		<img src="one.png">
	</div>
	<div class="col-md-4 ">
		<img src="pi.jpg">
	</div>
	<div class="col-md-4">
		<img src="he.jpg">
	</div>
</div>
<div class="row">
	<div class="col-md-4">
		<p>OneDrive (antes SkyDrive, Microsoft SkyDrive, Windows Live SkyDrive y Windows Live Folders) es un servicio de alojamiento de archivos. Fue estrenado el 18 de febrero de 2014. Actualmente, este servicio ofrece 5 GB de almacenamiento gratuito</p>
	</div>
        <div class="col-md-4">
		<p>El término pincel hace referencia a cualquier variedad de herramienta que, en su mayoría, cuenta en un extremo con un mango y en el otro con una cantidad considerable de cerdas, alambres, cabellos u otra clase de filamento o material similar. Es utilizado principalmente para pintar, aunque sus usos pueden ser diversos.</p>
	</div>

<div class="col-md-4">
		<p>Una herramienta es un objeto elaborado con fin de facilitar la realización de una tarea mecánica que requiere de una aplicación correcta de energía (siempre y cuando se hable de herramienta material).</p>
	</div>
	</div>
</div>
	
	<div class="container fon">
		<div class="row">
			<div class="col-md-12">
                  <h1>PORTFOLIOS</h1>
			</div>
		</div>
	<div class="row">
		<div class="col-md-2">
           	<a href="#">All</a>	
		</div>
		<div class="col-md-2">
           	<a href="#">CREATIVE</a>	
		</div>
		<div class="col-md-2">
           	<a href="#">Photography</a>	
		</div>
		<div class="col-md-2">
           	<a href="#">Food</a>	
		</div>
		<div class="col-md-2">
           	<a href="#">Colorful</a>	
		</div>
		<div class="col-md-2">
           	<a href="#">Personal</a>	
		</div>
	</div>
    </div>
    <div class="container cinco">
<div class="row">
	<div class="col-md-3">
		<img src="p1.jpg">
	</div>
	<div class="col-md-3 ">
		<img src="p2.jpg">
	</div>
	<div class="col-md-3">
		<img src="p3.jpg">
	</div>
	<div class="col-md-3">
		<img src="p4.jpg">
	</div>	
</div>


<br>
<br>
<br>
<br>

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.94722613842!2d2.2770205676974173!3d48.85883773956315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyw61zLCBGcmFuY2lh!5e0!3m2!1ses!2ses!4v1499456341457" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>